{
  "name": "servidor01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "redis:up": "docker run -d -p 6379:6379 redis:7.2.4-alpine",
    "postgres:up": "docker run -d -p 5432:5432 -e POSTGRES_PASSWORD=local_password postgres:16.1-alpine3.19",
    "services:up": "npm run redis:up && npm run postgres:up",
    "services:down": "docker compose down",
    "services:stop": "docker compose stop",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
